<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shaneking</groupId>
  <artifactId>org.shaneking</artifactId>
  <version>0.0.7</version>
  <packaging>pom</packaging>

  <name>ShaneKing</name>
  <description>ShaneKing</description>
  <url>https://github.com/ShaneKing</url>
  <inceptionYear>2011-2018</inceptionYear>

  <organization>
    <name>Azolla</name>
    <url>https://github.com/Azolla</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShaneKing</id>
      <name>ShaneKing</name>
      <email>github@azolla.org</email>
      <url>https://github.com/ShaneKing</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>git@azolla.org</email>
      <url>https://github.com/Maogu</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:ShaneKing/org.shaneking.git</connection>
    <developerConnection>scm:git:git@github.com:ShaneKing/org.shaneking.git</developerConnection>
    <url>git@github.com:ShaneKing/org.shaneking.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ShaneKing/org.shaneking/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/ShaneKing/org.shaneking</url>
  </ciManagement>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>
  <distributionManagement>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- dependencies -->
    <com.belerweb_pinyin4j_version>2.5.1</com.belerweb_pinyin4j_version>
    <com.fasterxml.jackson.core_version>2.9.6</com.fasterxml.jackson.core_version>
    <com.fasterxml.jackson.core_jackson-annotations_version>2.9.6</com.fasterxml.jackson.core_jackson-annotations_version>
    <com.github.jsqlparser_jsqlparser_version>1.2</com.github.jsqlparser_jsqlparser_version>
    <com.google.code.findbugs_jsr305_version>3.0.2</com.google.code.findbugs_jsr305_version>
    <com.google.guava_guava_version>25.1-jre</com.google.guava_guava_version>
    <com.google.zxing_version>3.3.3</com.google.zxing_version>
    <commons-codec_commons-codec_version>1.11</commons-codec_commons-codec_version>
    <commons-io_commons-io_version>2.6</commons-io_commons-io_version>
    <commons-net_commons-net_version>3.6</commons-net_commons-net_version>
    <javax.persistence_persistence-api_version>1.0.2</javax.persistence_persistence-api_version>
    <javax.servlet_javax.servlet-api_version>4.0.1</javax.servlet_javax.servlet-api_version>
    <junit_junit_version>4.12</junit_junit_version>
    <log4j_log4j_version>1.2.17</log4j_log4j_version>
    <netbeans_nbantext_version>4.0</netbeans_nbantext_version><!-- ref:ant;dep: -->
    <org.apache.ant_ant_version>1.10.5</org.apache.ant_ant_version>
    <org.jmockit_jmockit_version>1.40</org.jmockit_jmockit_version>
    <org.projectlombok_lombok>1.18.0</org.projectlombok_lombok>
    <org.slf4j_version>1.7.25</org.slf4j_version>
    <org.springframework_version>5.0.7.RELEASE</org.springframework_version>
    <!-- plugins -->
    <org.apache.tomcat.maven_tomcat7-maven-plugin_version>2.2</org.apache.tomcat.maven_tomcat7-maven-plugin_version>
    <org.jacoco_jacoco-maven-plugin_version>0.8.1</org.jacoco_jacoco-maven-plugin_version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version><!-- org.apache.maven -->
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version><!-- org.apache.maven.plugins -->
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version><!-- org.apache.maven.plugins -->
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version><!-- org.apache.maven.plugins -->
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version><!-- org.apache.maven.plugins -->
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version><!-- org.apache.maven.plugins -->
    <maven-surefire-report-plugin.version>2.22.0</maven-surefire-report-plugin.version><!-- org.apache.maven.plugins -->
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version><!-- org.apache.maven.plugins -->
    <sh.tak.appbundler_appbundle-maven-plugin.version>1.2.0
    </sh.tak.appbundler_appbundle-maven-plugin.version><!-- org.apache.maven.plugins -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${com.belerweb_pinyin4j_version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.core_jackson-annotations_version_version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.core_version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.core_version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>${com.github.jsqlparser_jsqlparser_version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${com.google.code.findbugs_jsr305_version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava_guava_version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${com.google.zxing_version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${com.google.zxing_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec_commons-codec_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net_commons-net_version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax.persistence_persistence-api_version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j_log4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${org.apache.ant_ant_version}</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${org.jmockit_jmockit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok_lombok}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${org.jacoco_jacoco-maven-plugin_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <checkModificationExcludes>
              <checkModificationExclude>pom.xml</checkModificationExclude>
            </checkModificationExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- GPG:clean deploy -P release -Dgpg.passphrase=分享为shaneking在上海 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
